<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:padding="5sp"

    android:background="#ab710f"

    >


    <ImageView
        android:id="@+id/iv_cover"
        android:background="#072e1d"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10sp"

        />

    <TextView
        android:text="@string/app_name"
        android:background="#072e1d"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:id="@+id/tv_event"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        android:fontFamily="@font/chawp_italic"
        android:textSize="25dp"
        android:padding="10dp"
        />

</LinearLayout>