<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50sp"
    android:paddingTop="100sp"
    android:background="@drawable/craft_paper_background"
    >


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:src="@drawable/ic_launcher_background"
        android:tint="#4A303030" />

    <TextView
        android:background="@drawable/craft_paper_background_bottom"
        android:paddingTop="30sp"
        android:textStyle="italic"
        android:text="TextPreview_1"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/tv_first_name"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/chawp_italic"/>

    <TextView
        android:text="aze"
        android:textSize="40sp"
        android:fontFamily="@font/chawp_italic"
        android:background="#C5AC87"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/tv_last_name"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"/>

    <TextView
        android:textSize="40sp"
        android:fontFamily="@font/chawp_italic"
        android:background="#C5AC87"
        android:textStyle="italic"
        android:text="TextPreview_2"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/tv_birthday"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"/>

    <TextView
        android:text="test"
        android:textSize="40sp"
        android:fontFamily="@font/chawp_italic"
        android:background="#C5AC87"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"/>

    <TextView
        android:text="test"
        android:textSize="40sp"
        android:fontFamily="@font/chawp_italic"
        android:background="#C5AC87"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>